<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cevaplar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>LhuIT</title>
</head>
<body>
    <div class="nav">
        <h2>Lokman Hekim Üniversitesi</h2>
        <h4>Bilgi İşlem Koordinatörlüğü</h4>
        <a href="index.html">
        <i class="fa-solid fa-house"></i>
        </a>
    </div>    
    <div class="ana">
        <h1>Bilgisayar Hızlandırma Teknikleri</h1>
        <ul>
           <a href="#restart"> <p>Bilgisayarınızı Yeniden Başlatını Gör</p> </a>
           <a href="#devredisi"> <p>Açılışta Başlatılan Programları Devre Dışı Bırakını Gör </p> </a>
           <a href="#temp"> <p>Windows Geçici (Temp) Dosyaları Silmeyi Gör</p> </a>
           <a href="#sistem"> <p>En Performanslı Sistem Ayarlarını Gör</p> </a>
         </ul>

        <br>
        <div id="restart">
        <hr> <p> <b>1- Bilgisayarınızı Yeniden Başlatın</b> </p> <hr>
        </div>
        <p> 1- Bu biraz anlamsız gibi görünebilir ancak bilgisayarınızı düzenli olarak yeniden başlatmak sisteminizin hızlanmasına yardımcı olabilir. Birçok kişi bilgisayarını kapatmak yerine Uyku moduna getirerek hiç yeniden başlatmadan haftalarca çalıştırmaktadır. Bu durum bilgisayarınızın belleğinde programların ve iş yüklerinin birikmesine, buna bağlı olarak da programların başlatılması ve dosyalara erişim gibi günlük görevlerin yavaşlamasına neden olabilmektedir.</p>
        <img src="image/pc1.jpg" alt=""> <br><br>
        <hr> <div id="devredisi">
            <hr>
        <p> <b>2- Açılışta Başlatılan Programları Devre Dışı Bırakın</b> </p>
            <hr>
        </div>
        <p>Oturum açmanıza takiben arka planda belki de yüzü aşkın program devir daim yapmaya başlar. Peki gerek duymadığınız programları kapatmaya ne dersiniz? Hem RAM kullanımını azaltın hem de bilgisayarınızı hızlandırın. Görev yöneticisini çalıştırın. Bunun için: CTRL+SHIFT+ESC tuşlarına aynı anda basın. Tuşlarınızdan birisinde sorun varsa arama kısmına Görev Yöneticisi yazarak da açabilirsiniz. Bir diğer alternatif ise CTRL+ALT+DEL tuşlarına basmak, açılan mavi ekrandan Görev Yöneticisi’ni açmaktır.
            <br><br>

            Açtıktan sonra bir sürü sekme göreceksiniz. Bizim şimdilik Başlangıç sekmesiyle işimiz var. Mesela Google Chrome kullanıyorsanız (şu anda açık değilse) arka planda birkaç tane çalıştığını görmeniz olasıdır. Bunları kapatarak ciddi anlamda RAM tasarrufu elde edebilir ve hızlanma sağlayabilirsiniz. <br><br>
            
            Aynı zamanda sisteminizin başlamasıyla birlikte yüklü yazılımlar genel itibariyle otomatik başlarlar. Bu durum RAM tüketimi ve yavaşlamayı tetikleyen unsurların başında gelir. Yapacağınız birkaç basit ayarla otomatik açılmaları önleyebilirsiniz. Genelde otomatik başlayan programlara örnek: Steam, Slack, OneDrive, Google Drive, Yandex Disk ve Google Chrome gösterilebilir.<br>     
            <img src="image/pc2.jpg" alt=""> <br>
            
            <hr> <div id="temp"></div>
        <p> <b>3- Windows Geçici (Temp) Dosyaları Silme</b> </p>
            <hr>
        <p>Temp dosyaları olarak da adlandırılan geçici dosyalar, işletim sisteminizin veya programınızın bilgisayarınızın daha hızlı ve sorunsuz çalışmasına yardımcı olmak için oluşturduğu dosyalardır. Windows geçici dosyaları can sıkıcı olabilir, çoğu zaman bilgisayarlar bunları otomatik olarak silmez ve zamanla birikebilir, bu nedenle disk alanınızda yer kaplar ve bazen sistemin yavaşlamasına neden olur.
            <br><br>

            Geçici dosyaları Windows 10'da manuel olarak ve tamamen silmenin ilk yolu, sistemin yerleşik Çalıştırma aracını kullanmaktır. Çalıştır'ı kullanarak Windows 10'da geçici dosyaları şu şekilde silebilirsiniz: <br><br>
            <b>1-"Çalıştır" iletişim kutusunu açmak için Win + R tuşlarına birlikte basın.</b> <br>
            <b>2- %temp% girin ve "Tamam"a basın. Bu, Temp klasörünü açacaktır.</b> <br>
            <img src="image/pc3.jpg" alt=""> <br>
            <b>3-Belirli istenmeyen klasörleri ve geçici dosyaları seçin veya Ctrl + A tuşlarına aynı anda basarak tüm öğeleri seçin.</b> <br>
            <b>4-“Sil” tuşuna basın ve istendiğinde “Evet”i seçin. Bir Klasör Kullanımda penceresi açılırsa, seçili geçici dosyaları kaldırmaya devam etmek için Atla'yı tıklamanız yeterlidir.</b>
            <img src="image/pc4.jpg" alt="">
            <br><br>
            
            <hr> <div id="sistem"></div>
        <p> <b>4- En Performanslı Sistem Ayarları</b> </p>
            <hr>
        <p><b>NOT: BU ADIMI KİŞİSEL BİLGİSAYARINIZDA YAPABİLİRSİNİZ FAKAT KURUM BİLGİSAYARLARINDA BİLGİ İŞLEM İZNİ İSTEYECEKTİR </b></p>
        <p>Windows 10’da bazı güzel özellikler var – gölgeler, animasyonlar ve görsel efektler. Hızlı, daha yeni bilgisayarlarda bunlar genellikle sistem performansını etkilemezler. Lakin daha yavaş ve daha eski bilgisayarlarda bu özellikleri kapatmanız performans artışı sağlayabilir. Ek olarak bu özellikleri kapatmak kolaydır. Windows 10 arama kutusuna “sysdm.cpl” yazın ve Enter tuşuna basın. Bu, Sistem Özellikleri iletişim kutusunu açacaktır. Gelişmiş sekmesine tıklayın ve Performans bölümünde Ayarlar’a erişin. Bu işlem sizi Performans Seçenekleri iletişim kutusuna ulaştırır. <br> <br>
             <img src="image/PC5.jpg" alt="">
            <br><br>
            Burada <b>En iyi performans için ayarla > Uygula > Tamam</b> <br>
            adımlarını takip edebilirsiniz     
        </p>
            <br> 
    </div>
    <div class="footer">
        <p> Lokman Hekim Üniversitesi</p>
        <h3> Bilgi İşlem Koordinatorlüğü </h3>
        <h3>bilgi.islem@lokmanhekim.edu.tr</h3>
        <h4>designed by © Samet Özkal</h4>
    </div>
</body>
</html>