<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cevaplar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>LhuIT</title>
</head>
<body>
    <div class="nav">
        <h2>Lokman Hekim Üniversitesi</h2>
        <h4>Bilgi İşlem Koordinatörlüğü</h4>
        <a href="index.html">
        <i class="fa-solid fa-house"></i>
        </a>
    </div>    
    <div class="ana">
        <h1>Teams Toplantı Ayarları</h1>
        <ul>
           <a href="#toplanti"> <p>Toplantı Oluşturmayı Gör</p> </a>
           <a href="#link"> <p>Link Oluşturmayı Gör </p> </a>
         </ul>

        <br>
        <div id="toplanti">
        <hr> <p> <b>1- Toplantı Oluşturma</b> </p> <hr>
        </div>
        <p>Yan sekmeden "Takvim"e tıklayınız </p>
        <img src="image/teams1.jpg" alt=""> <br>
        
            <p>Toplantıyı bugüne planlayacaksanız sağ üstten hafta yerine gün sekmesine tıklayın</p>
            <img src="image/teams2.jpg" alt=""> <br>

            <p>Günü seçtikten sonra "Yeni Toplantı" butonuna tıklayınız</p>
            <img src="image/teams3.jpg" alt=""> <br>

            <p>Gerekli bilgileri doldurunuz</p>
            <img src="image/teams4.jpg" alt="">
            <br>
            <br>
            <p>Toplantınız başarıyla oluşturulmuştur.
                Önce okla belirtilen yerdeki " ... "noktaya daha sonra «toplantı bilgilerini gör» sekmesine tıklayınız.</p>
             <img src="image/teams5.jpg" alt="">
            <br>
            <br> 
            <hr> <div id="link"></div>
            <p> <b>Link Oluşturma</b> </p>
                <hr> <br>
                <p>Açılan sayfada bağlantıyı kopyala butonuna tıklayınız. Panoya kopyalandı ibaresi linki kopyaladığınız ifade etmektedir. <br> <br>
                    Artık toplantınızın linkini paylaşmak istediğiniz yere/gruba ctrl+v yaparak yapıştırabilir ve gönderebilirsiniz. <br> <br>
                    Toplantıya hemen katılabilir veya daha sonra katılmak içi kapata butonuna basınız <br> </p>
        <img src="image/teams6.jpg" alt="">

    </div>
    <div class="footer">
        <p> Lokman Hekim Üniversitesi</p>
        <h3> Bilgi İşlem Koordinatorlüğü </h3>
        <h3>bilgi.islem@lokmanhekim.edu.tr</h3>
        <h4>designed by © Samet Özkal</h4>
    </div>
</body>
</html>